<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elar</title>
  <link rel="stylesheet" href="assets/css/min/site.css">
</head>
<body>
  <header class="head">
    <div class="page">
      <div class="head__wrap">
        <div class="head__content">
          <div class="head__img"></div>
          <h1 class="head__title" data-sticker="Новый">
            Элар<span>Скан А2</span>
          </h1>
          <p class="head__text">
            Запись на бесплатную<br>
            демонстрацию нового<br>
            планетарного сканера<br>
            ЭларСкан А2
          </p>
          <h2 class="title head__title-two">
            Узнайте первым<br>
            о преимуществах<br>
            ЭларСкан А2
          </h2>
          <div class="head__img-bubble"></div>
          <div class="head__bubble">
            <p>
              Новая<br>
              архетектура<br>
              эффективной<br>
              оцифровки
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="preim">
    <div class="page">
      <div class="preim__elem">
        <div class="preim__elem-left">
          <h2 class="title preim__title">
            В программе демонстрации:
          </h2>
        </div>
        <div class="preim__elem-right">
          <div class="preim__group">
            <div class="preim__group-item">
              <div class="preim__group-icon preim__group-icon--one"></div>
              <div class="preim__group-title">
                Знакомства
              </div>
              <div class="preim__group-text">
                с аппаратным<br>
                и программным<br>
                возможностями<br>
                оборудования
              </div>
            </div>
            <div class="preim__group-item">
              <div class="preim__group-icon preim__group-icon--two"></div>
              <div class="preim__group-title">
                Мастер-класс
              </div>
              <div class="preim__group-text">
                по поточному<br>
                сканированию
              </div>
            </div>
            <div class="preim__group-item">
              <div class="preim__group-icon preim__group-icon--three"></div>
              <div class="preim__group-title">
                Подбор конфигурации
              </div>
              <div class="preim__group-text">
                нового<br>
                ЭларСкан А2<br>
                под Ваши<br>
                задачи
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feedback">
    <div class="page">
      <h2 class="title">
        Записаться<br>
        на демонстрацию
      </h2>
      <p>
        Приезжайте или направляйте нам ваши документы для тестирования технических<br>
        возможностей нашего сканера. Опытные специалисты ЭЛАР проведут интересный обзор<br>
        новых возможностей и помогут подобрать необходимую конфигурацию для Ваших задач
      </p>

      <form action="/" class="feedback__form">
        <div class="feedback__group">
          <div class="feedback__group-item">
            <input type="text" placeholder="ФИО" class="feedback__fields">
          </div>
          <div class="feedback__group-item">
            <input type="text" placeholder="+7 (123) 456-78-90" class="feedback__fields" id="mask">
          </div>
          <div class="feedback__group-item">
            <input type="text" placeholder="E-mail" class="feedback__fields">
          </div>
          <div class="feedback__group-item">
            <input type="text" placeholder="Название организации" class="feedback__fields">
          </div>
          <div class="feedback__group-item">
            <input type="text" placeholder="Должность" class="feedback__fields">
          </div>
          <div class="feedback__group-item">
            <div class="calendar">
              <input type="text" placeholder="Выберите дату" class="feedback__fields" id="datepicker">
            </div>
          </div>
        </div>

        <div class="feedback__tabs">
          <div class="feedback__tabs-left">
            <h2 class="title title--small">Выберите интервал времени</h2>
            <div class="label">
              <div class="label__item">
                <label class="tabs">
                  <input type="radio" name="int">
                  <span>с 10:00 до 12:00</span>
                </label>
              </div>
              <div class="label__item">
                <label class="tabs">
                  <input type="radio" name="int">
                  <span>с 14:00 до 16:00</span>
                </label>
              </div>
              <div class="label__item">
                <label class="tabs">
                  <input type="radio" name="int" checked>
                  <span>с 17:00 до 19:00</span>
                </label>
              </div>
            </div>
          </div>
          <div class="feedback__tabs-right">
            <h2 class="title title--small">Вид демонстрации</h2>
            <div class="label label--full">
              <div class="label__item">
                <label class="tabs">
                  <input type="radio" name="dem">
                  <span>Центральный офис в Москве</span>
                </label>
              </div>
              <div class="label__item">
                <label class="tabs">
                  <input type="radio" name="dem">
                  <span>Вебинар</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <textarea placeholder="Комментарий" class="feedback__fields feedback__fields--textarea"></textarea>

        <div class="btn-center">
          <input type="submit" value="Отправить" class="btn">
        </div>
      </form>

      <div class="copyright">
        <a href="/" class="copyright__link">
          Полный список продуктов
        </a>
      </div>
    </div>
  </section>

  <div class="preload js-preload"></div>

  <script data-main="/assets/js/app/site.js" src="/assets/js/require-jquery.js"></script>
</body>
</html>
